{
  "ConnectionStrings": {
    "Connection": "Data Source=CHETUIWK1625\\SQLEXPRESS;Initial Catalog=HR;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
